<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>C - Utilitips</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="Coal">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "Coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../Languages/ansible.html">Ansible</a></li><li class="affix"><a href="../Languages/shell.html">Shell</a></li><li class="affix"><a href="../Languages/c.html" class="active">C</a></li><li class="affix"><a href="../Languages/rust.html">Rust</a></li><li class="affix"><a href="../Containers/k8s.html">Kubernetes</a></li><li class="affix"><a href="../Containers/ocp.html">Openshift</a></li><li class="affix"><a href="../Virtualization/virsh.html">Virsh</a></li><li class="affix"><a href="../Security/gpg.html">GPG</a></li><li class="affix"><a href="../Security/vpn.html">VPN</a></li><li class="affix"><a href="../Security/iptables.html">Iptables</a></li><li class="affix"><a href="../Others/git.html">Git</a></li><li class="affix"><a href="../Others/homelab.html">HomeLab</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Utilitips</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#c-cheatsheet-and-things-to-remember" id="c-cheatsheet-and-things-to-remember">C Cheatsheet and things to remember</a></h1>
<ul>
<li>Finish a C program from non-main function <a href="https://publications.gbdirect.co.uk/c_book/chapter1/description_of_example.html">1.3.10 - The Return Statement</a></li>
</ul>
<pre><code>...Returning from the main function is the same as calling the library function exit with the return value as an argument. The difference is that exit may be called from anywhere in the program, and terminates it at that point, after doing some tidying up activities. If you intend to use exit, you must include the header file &lt;stdlib.h&gt;. From now on, we shall use exit rather than returning from main.

TL;DR

EXIT_SUCCESS and EXIT_FAILURE for main function, exit for others
</code></pre>
<ul>
<li>Get an int lenght</li>
</ul>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;math.h&gt;

int length = (int)floor(log10((float)number)) + 1;
</code></pre>
<ul>
<li>Trygraphs</li>
</ul>
<pre><code>
C character	Trigraph
       #	??=
       [	??(
       ]	??)
       {	??&lt;
       }	??&gt;
       \	??/
       |	??!
       ~	??-
       ^	??'
</code></pre>
<ul>
<li>Keywords</li>
</ul>
<pre><code>auto       double   int        struct
break      else     long       switch
case       enum     register   typedef
char       extern   return     union
const      float    short      unsigned
continue   for      signed     void
default    goto     sizeof     volatile
do         if       static     while
</code></pre>
<ul>
<li>
<p>The range specified in the Standard for an unsigned int is 0 to at least 65535, meaning that it cannot be negative</p>
</li>
<li>
<p>Unsigned/Signed Int conversion: https://stackoverflow.com/questions/50605/signed-to-unsigned-conversion-in-c-is-it-always-safe </p>
</li>
</ul>
<p>6.2.5 (9)
A computation involving unsigned operands can never overflow, because a result that cannot be represented by the resulting unsigned integer type is reduced modulo the number that is one greater than the largest value that can be represented by the resulting type.</p>
<ul>
<li>Bonus: Arithmetic Conversion Semi-WTF</li>
</ul>
<pre><code>#include &lt;stdio.h&gt;

int main(void)
{
  unsigned int plus_one = 1;
  int minus_one = -1;

  if(plus_one &lt; minus_one)
    printf(&quot;1 &lt; -1&quot;);
  else
    printf(&quot;boring&quot;);

  return 0;
}
</code></pre>
<p>More conversions:</p>
<pre><code>unsigned int u;
int s = 1;
u = s;
</code></pre>
<p>But if the integer is negative the interpreter will just copy the bits, so you can do something like this:</p>
<pre><code>#include &lt;stdio.h&gt;
 
int main() {
 
  unsigned int u;
  int s = -5;
  u = s; 
  u = (s &gt;= 0 ? s:-s);
 
  return 0;
 
}
</code></pre>
<ul>
<li>The usual arithmetic conversions (following thi hierarchy)</li>
</ul>
<p>if either operand is  Double Large, then Double large
elif “” Double, then Double
elif “” Float, then Float
elif “” Unsigned Long Int, then Unsigned Long Int
elif “” Long int, then Long int
elif “” Unsigned Int, then Unsigned Int
elif “” int, then int</p>
<ul>
<li>Example of a conversion by accident:</li>
</ul>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
main(){
      int i;
      unsigned int stop_val;

      stop_val = 0;
      i = -10;

      while(i &lt;= stop_val){
              printf(&quot;%d\n&quot;, i);
              i = i + 1;
      }
      exit(EXIT_SUCCESS);
}
</code></pre>
<p>There is further support for this method of encoding characters. Strings, which we have already seen, are implemented as arrays of char, even though they look like this:</p>
<pre><code>&quot;a string&quot;
</code></pre>
<p>To get strings whose type is wchar_t, simply prefix a string with the letter L. For example:</p>
<pre><code>L&quot;a string&quot;
</code></pre>
<p>In the two examples, it is very important to understand the differences. Strings are implemented as arrays and although it might look odd, it is entirely permissible to use array indexing on them:</p>
<pre><code>&quot;a string&quot;[4]
L&quot;a string&quot;[4]
</code></pre>
<ul>
<li>Casts - Force a value to perform a conversion into the type between ()</li>
</ul>
<pre><code>pcnt_diff = 100/(float)curr_val;
</code></pre>
<pre><code>Declaration     Cast            Type
---------------------------------------
int x;          (int)           int
float f;        (float)         float
char x[30];     (char [30])     array of char
int *ip;        (int *)         pointer to int
int (*f)();     (int (*)())     pointer to function returning int
</code></pre>
<ul>
<li>The bitwise operators</li>
</ul>
<pre><code>Operator	Effect	            Conversions
&amp;	        bitwise AND	        usual arithmetic conversions
|	        bitwise OR	        usual arithmetic conversions
^	        Bitwise XOR	        usual arithmetic conversions
&lt;&lt;	        left shift	        integral promotions
&gt;&gt;	        right shift	        integral promotions
~	        one's complement	integral promotions
</code></pre>
<p>Now something different; one of those little tricks that C programmers find helps to write better programs. If for any reason you want to form a value that has 1s in all but its least significant so-many bits, which are to have some other pattern in them, you don’t have to know the word length of the machine. For example, to set the low order bits of an int to 0x0f0 and all the other bits to 1, this is the way to do it:</p>
<p>int some_variable;
some_variable = ~0xf0f;</p>
<ul>
<li>Asignations</li>
</ul>
<pre><code>*=	/=	%=
+=	-=	
&amp;=	|=	^=
&gt;&gt;=	&lt;&lt;=	
</code></pre>
<ul>
<li>Add/Substract</li>
</ul>
<pre><code>C programmers never add or subtract one with statements like this

x += 1;
they invariably use one of

x++; /* or */ ++x;
</code></pre>
<ul>
<li>Precedence and grouping</li>
</ul>
<pre><code>Operator                                    Direction       Notes
() [] -&gt; .                                  left to right   1
! ~ ++ -- - + (cast) * &amp; sizeof             right to left   all unary
* / %                                       left to right   binary
+ -                                         left to right   binary
&lt;&lt; &gt;&gt;                                       left to right   binary
&lt; &lt;= &gt; &gt;=                                   left to right   binary
== !=                                       left to right   binary
&amp;                                           left to right   binary
^                                           left to right   binary
|                                           left to right   binary
&amp;&amp;                                          left to right   binary
||                                          left to right   binary
?:                                          right to left   2
= += and all combined assignment            right to left   binary
,                                           left to right   binary
</code></pre>
<ul>
<li>Parentheses
C allows you to override the normal effects of precedence and associativity by the use of parentheses as the examples have illustrated. In Old C, the parentheses had no further meaning, and in particular did not guarantee anything about the order of evaluation in expressions like these:</li>
</ul>
<p>int a, b, c;
a+b+c;
(a+b)+c;
a+(b+c);</p>
<ul>
<li>Side Effects
To repeat and expand the warning given for the increment operators: it is unsafe to use the same variable more than once in an expression if evaluating the expression changes the variable and the new value could affect the result of the expression. This is because the change(s) may be ‘saved up’ and only applied at the end of the statement. So f = f+1; is safe even though f appears twice in a value-changing expression, f++; is also safe, but f = f++; is unsafe.</li>
</ul>
<p>The problem can be caused by using an assignment, use of the increment or decrement operators, or by calling a function that changes the value of an external variable that is also used in the expression. These are generally known as ‘side effects’. C makes almost no promise that side effects will occur in a predictable order within a single expression. (The discussion of ‘sequence points’ in Chapter 8 will be of interest if you care about this.)</p>
<ul>
<li>Concatenate 2 integers</li>
</ul>
<pre><code>unsigned concatenate(unsigned x, unsigned y) {
    unsigned pow = 10;
    while(y &gt;= pow)
        pow *= 10;
    return x * pow + y;        
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../Languages/shell.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../Languages/rust.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../Languages/shell.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../Languages/rust.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
